@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?61o4by');
  src:  url('../fonts/icomoon.eot?61o4by#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?61o4by') format('truetype'),
    url('../fonts/icomoon.woff?61o4by') format('woff'),
    url('../fonts/icomoon.svg?61o4by#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-expand:before {
  content: "\e913";
  color: #fff;
}
.icon-association:before {
  content: "\e900";
}
.icon-bell:before {
  content: "\e901";
}
.icon-centralized:before {
  content: "\e902";
}
.icon-efficient:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-jagannath-temple:before {
  content: "\e906";
}
.icon-location:before {
  content: "\e907";
}
.icon-mail:before {
  content: "\e908";
}
.icon-moon1:before {
  content: "\e909";
}
.icon-NRO:before {
  content: "\e90a";
}
.icon-odiya:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e90c";
}
.icon-reader:before {
  content: "\e90d";
}
.icon-strengthened:before {
  content: "\e90e";
}
.icon-sun:before {
  content: "\e90f";
}
.icon-tailored:before {
  content: "\e910";
}
.icon-twitter:before {
  content: "\e911";
}
.icon-youtube:before {
  content: "\e912";
}
