@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?koqh9b');
  src:  url('../fonts/icomoon.eot?koqh9b#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?koqh9b') format('truetype'),
    url('../fonts/icomoon.woff?koqh9b') format('woff'),
    url('../fonts/icomoon.svg?koqh9b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-stars:before {
  content: "\e907";
}
.icon-surface1:before {
  content: "\e908";
}
.icon-calendar:before {
  content: "\e909";
}
.icon-event:before {
  content: "\e90a";
}
.icon-gallery1-expand:before {
  content: "\e900";
}
.icon-lang:before {
  content: "\e901";
}
.icon-moon:before {
  content: "\e902";
}
.icon-screen-reader:before {
  content: "\e903";
}
.icon-statistics1:before {
  content: "\e904";
}
.icon-sun:before {
  content: "\e905";
}
.icon-teamwork:before {
  content: "\e906";
  color: #471f12;
}
