.body-container {
    display: grid;   
    grid-template-columns: 270px auto;
    gap: 1rem;
    min-height: 70vh;
    padding:  1rem 0;
}
.sidebar {
    background: #ddd;
}
.content-body__heading {
    padding: 1.5rem 1.5rem 0;
}
.content-body .table>:not(caption)>*>* {
    padding: 1rem 1.5rem;
}
.content-body .table thead th {
    border-bottom: 1px solid var(--table-heading-border);
}
.sidebar{
    background-color: var(--bs-primary); 
    border-radius: 0.6rem;
    position: sticky;
    top: 0;
}

.sidebar .nav-link{
    color: var(--bs-secondary-bg);
    
}

.sidebar .nav {
    --bs-nav-link-padding-x: 2rem;
    --bs-nav-link-padding-y: 0.8rem;
}
.sidebar .nav-item .nav-link i {
     padding-right: 1.25rem; 
}
.sidebar .nav-item .nav-link:hover{
    background-color: rgba(249, 249, 249, 44%);
    

}