.notification-list {
    padding: 0;
} 
.notification-list li {
    padding: 1rem 0;
    border-bottom: 1px solid var(--bs-border-color);
    display: flex;
    align-items: flex-start;
} 
.notification-list li:last-child {
    border-bottom: 0;
} 
.notification-list li h5 {
    margin-bottom: 0;
    font-size: 1rem; 
    font-weight: 600;
} 
.notification-list li p {
    margin-bottom: .5rem;
    opacity: .8;
} 
.notification-list li.read {
    background: var(--bs-secondary-bg);
} 
.notification-list li.read h5,
.notification-list li.read p {
    color: var(--table-heading-color);
} 
.notification-count {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    background: var(--bs-secondary-bg);
    border-radius: 50%;
    margin-right: 1rem;
    flex: 0 0 50px;
    height: 50px;
}  
.notification-time {
    display: flex;
    align-items: center;
}