/* @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap'); */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
@import url("../css/icomoon.css");
@import "https://use.typekit.net/itg3xtc.css";
:root,
[data-bs-theme='light'] { 
    --bs-primary: #272360;
    --bs-skyblue: #03A9F4;
    --bs-secondary: #5B5B5B;
    --bs-font-sans-serif: "proxima-nova", sans-serif;
    --bs-primary-rgb: 209, 86, 66; 
    --bs-secondary-bg: #F9F9F9;
    --bs-link-color: rgb(209, 86, 66);
    --bs-danger: #D80032;
    /* --bs-link-color-rgb: var(--bs-link-color); */
    --bs-link-hover-color: #322e65;
    --bs-border-color: rgba(154, 154, 154,.4);
    --bs-border-radius: .5rem;
    /* custom */
    --footer-bg: #18162D;
    --announcement-bg: #D1E1D5;
    --primary-dark: #21160D;
    --banner-bg1: #21160D;
    --banner-bg2: #9C321E;
    --card-shadow: rgba(166, 175, 187, 0.2);
    --feature-img-circle: rgba(166, 175, 187, 0.2);
    --dark-grey: #333333;
    --card-lg-padding: 2rem;
    --table-heading-color: #9A9A9A;
    --table-heading-border: rgba(112, 112, 112, 0.2); 
    --title-border: rgba(166, 175, 187, 1);
    --top-widget: #FCE1E1;
    --icon-circle-bg: rgba(0, 0, 0, 0.05);
    --dropdown-shadow: rgba(0, 0, 0, 0.161);
    --dropdown-border-color:#E6E6E6;
    --small-border: #ddd;
    --white:#fff;
    --switches-bg-color: #fff;
    --switches-label-color: #272360;
    --switch-bg-color: #272360;
    --switch-text-color: #fff;
}
/* custom boostrap */
.btn:not(.btn-sm) {
    --bs-btn-padding-x: 2rem;
}
.btn-group-sm>.btn, .btn-sm {
    --bs-btn-padding-x: 1rem;
}
.btn-outline-primary {
    --bs-btn-color: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary); 
    --bs-btn-hover-bg: var(--bs-primary);
    --bs-btn-hover-border-color: var(--bs-primary); 
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-active-border-color: var(--bs-primary); 
    --bs-btn-disabled-color: var(--bs-primary); 
    --bs-btn-disabled-border-color: var(--bs-primary); 
}
.btn-primary { 
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary); 
    --bs-btn-hover-bg: var(--bs-link-hover-color);
    --bs-btn-hover-border-color: var(--bs-link-hover-color); 
    --bs-btn-active-bg: var(--bs-link-hover-color);
    --bs-btn-active-border-color: var(--bs-link-hover-color); 
    --bs-btn-disabled-bg: var(--bs-primary);
    --bs-btn-disabled-border-color: var(--bs-primary);
}
.btn-secondary {
    --bs-btn-bg: var(--bs-secondary);
    --bs-btn-border-color: var(--bs-secondary);
    --bs-btn-hover-bg: var(--primary-dark);
    --bs-btn-hover-border-color: var(--primary-dark);
    --bs-btn-focus-shadow-rgb: 130,138,145;
    --bs-btn-active-bg: var(--primary-dark);
    --bs-btn-active-border-color: var(--primary-dark); 
    --bs-btn-disabled-bg: var(--bs-secondary);
    --bs-btn-disabled-border-color: var(--bs-secondary);
}
.accordion-button:not(.collapsed) {
    --bs-accordion-active-color: var(--bs-white);
    --bs-accordion-active-bg: var(--bs-primary);
}
.table__icon-btn {
    font-size: 1.25rem;
    padding: .25rem;
    background: none;
    outline: none;
    border: 0;
    text-decoration: none;
}
.edit-btn {
    color: var(--table-heading-color);
}
.edit-btn:hover {
    color: var(--bs-primary);
}
.delete-btn {
    color: var(--bs-danger);
}

.delete-btn:hover {
    color: var(--primary-dark);
}
.navbar-nav {
    --bs-nav-link-padding-y: 1.2rem;
    --bs-navbar-nav-link-padding-x: 1.25rem;
}
.btn_area{
    margin-top: -0.9rem;
    margin-bottom: -1.2rem;

}
.btn_area a{
    height: 60px;
    border-radius: 0;
    padding-top: 1rem;
    font-weight: 900;
}

.text-primary{
    color: var(--bs-primary)!important;
}
.text-green{
    color: #84FCC3;
}
.bg-primary{
    background-color: var(--bs-primary)!important;
}
.form-control {
    padding: 0.5rem 1.25rem;
}
.form-select {
    padding: 0.5rem 2.25rem 0.5rem 1.25rem;
    padding-left: 0.75rem;
}
.form-control:focus,
.form-select:focus {
    box-shadow: none !important;
    border-color: var(--bs-primary);
}
.form-check-input:focus {
    border-color: var(--bs-primary);
    outline: 0;
    box-shadow: 0 0 0 0.05rem rgb(238 238 238);
}
.form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: #7b77ab;
}
.form-control:focus ~ .form-floating__icon-right  {
    color: var(--bs-primary);
}


/* commoncss */
.file-upload-wrapper {
    position: relative;
    width: 100%;
    height: 60px;
  }
  .file-upload-wrapper:after {
    content: attr(data-text);
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding: 10px 15px;
    display: block;
    width: calc(100% - 40px);
    pointer-events: none;
    z-index: 20;
    height: 40px;
    line-height: 40px;
    color: #999;
    border-radius: 5px 10px 10px 5px;
    font-weight: 300;
  }
  .file-upload-wrapper:before {
    content: "Upload";
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    height: 60px;
    background: #4daf7c;
    color: #fff;
    font-weight: 700;
    z-index: 25;
    font-size: 16px;
    line-height: 60px;
    padding: 0 15px;
    text-transform: uppercase;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
  }
  .file-upload-wrapper:hover:before {
    background: #3d8c63;
  }
  .file-upload-wrapper input {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    height: 40px;
    margin: 0;
    padding: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }
  
.registration_check {
    display: flex;
    justify-content: center;
}
.registration_check  a{
  color: var(--bs-primary);
}
.registration_check .form-check label{
    color: var(--bs-primary);
  }
.registration_check .form-check{
    border: 1px solid #33333385;
    border-radius: 0.4rem;
    padding: 0.7rem;
    padding-left: 2.3rem;

}
.form-check.active {
    border: 1px solid #33333385;
    border-radius: 0.4rem;
    padding: 0.7rem 2rem;
    padding-left: 3rem;
    background-color: var(--bs-primary);
    color: #fff;
}
.form-check.active label{
    color: var(--bs-white);

}
.registration_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.registration_text h3{
     color: var(--bs-primary);
     font-weight: 600;
}
.registration_text p{
    color: #333333d9;
    margin-bottom: 0;
}
.profile__pic img{
    width: 5rem;
    border: 1px solid var(--bs-border-color);
    border-radius: 10px;
    /* opacity: 0.4; */
    padding: 0.3rem;
    object-fit: cover;
    position: relative;
}
.profile__pic i{
    position: absolute;
    top: -0.4rem;
    right: -0.2rem;
    font-size: 1.1rem;
    color: #333333;
    opacity: 60%;
}
/* commoncss */
/* tabs */
.logo__section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cm__section{
    display: flex;
    gap: 1rem;
    width: 29rem;
    padding-top: 0.8rem;
}
.cm__section p{
    color: #5c5c5c;
    font-size: .9rem;
    line-height: 1.3;
    margin-bottom: 0.7rem;
    position: relative;
}
.cm__section p::before{
    content: "";
    position: absolute;
    left: -30px;
    top: 0;
    bottom: 0;
    background-image: url(../images/quote.png);
    width: 22px;
    background-repeat: no-repeat;
}
.cm__section span{
    color: #5c5c5c;
    font-size: .9rem;
    line-height: 1.3;
}
.header-utilities {
    background: rgb(209, 86, 66,.08);
    padding: .5rem 0;
}
.header-utilities__setting {
    font-size: .9rem;
    display: flex;
    justify-content: end;
    align-items: center;
}
.small-border {
    border-left: 1px solid var(--small-border);
    margin-left: 1rem;
    padding-left: 1rem;
}
.header-utilities__setting a span{
    color: var(--bs-primary); 
}
.header-utilities__setting a {
    color: var(--bs-black);
    text-decoration: none;
}
.font-changer a{
    padding: .25rem .5rem;
    border-radius: .25rem;
    display: inline-block;
    margin: 0 .25rem;
    line-height: 1;
}
.header-utilities__setting a:hover:not(.active) {
    color: var(--bs-primary);
}
.font-changer a.active{
    background: var(--bs-primary);
    color: var(--bs-white);
} 
.theme-changer {
    border: 1px solid var(--bs-primary);
    border-radius: .125rem;
    overflow: hidden;
    display: flex;
}
.theme-changer i {
    padding: .125rem .5rem;
    cursor: pointer;
}
.theme-changer .icon-sun{
    font-size: .9rem;
    background:  var(--bs-primary);
    color: var(--bs-white);
} 
.theme-changer .icon-moon:before {
    content: "\e902";
    font-size: .85rem;
}
.theme-dark .theme-changer .icon-sun{
    background:  inherit;
    color: inherit;
} 
.theme-dark .theme-changer .icon-moon{
    background:  var(--bs-primary);
    color: var(--bs-white);
}
.nav-tabs .nav-link {
    --bs-nav-tabs-border-width: 0;
    --bs-nav-tabs-link-active-color: var(--bs-primary);
    --bs-nav-tabs-link-active-border-color: var(--bs-primary); 
    font-weight: bold;
    position: relative; 
    font-size: 1.1rem;
    color: var(--bs-emphasis-color);
} 
.nav-tabs .nav-link:hover,.nav-tabs .nav-link.active {
    color: var(--bs-primary);
    background-color: transparent;
 
} 
.nav-tabs .nav-link.active::before {  
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 100%;
    background: var(--bs-primary);
    border-radius: .125rem;
} 
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0.5rem 1rem!important;
    color: var(--white)!important;
}
.navbar-expand-lg .navbar-nav .nav-link:hover {
    color: var(--bs-skyblue)!important;
}
.btn--green{
    color: #272360;
    background-color: #D1E1D5;
    border: 1px solid #D1E1D5;
}
.btn--green:hover{
    color: #5c5c5c;
    background-color: #D1E1D5;
    border: 1px solid #D1E1D5;
}
/* tabs end */
/* table */ 
.table-responsive--rounded {
    border: 1px solid var(--bs-border-color);
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}
.table-responsive--rounded .table {
    margin-bottom: 0;
}
/* .table-responsive--rounded .table {
    margin-bottom: 0;
} */
.table-responsive--rounded .table tr:last-child td {
   border: 0;
}
.table-responsive--rounded .table tr:nth-child(even) td {
   background: rgba(209, 86, 66,.06);
}
.table>:not(caption)>*>* {
    padding: 1rem .5rem;
}
.table th {
    color: var(--table-heading-color);
    font-weight: normal;
    border-color: var(--table-heading-border);
}
.table td {
    border-style: dashed;
}
/* table end */
/* card */
.card {
    --bs-card-border-width: 0;
    --bs-card-border-radius: 1rem; 
    box-shadow: 0px 3px 25px var(--card-shadow); 
}
.card.card--lg,.card.card--login {
    --bs-card-spacer-y: var(--card-lg-padding);
    --bs-card-spacer-x: var(--card-lg-padding);
    --bs-card-border-width: 0px;
    --bs-card-border-radius: 1.25rem; 
    box-shadow: 0px 3px 25px var(--card-shadow); 
}
.card--lg__tabs {
    padding: var(--card-lg-padding) var(--card-lg-padding) 0;
}
.card--lg__tabs + .tab-content .card-body {
    padding-top: 0;
}
.form-section-heading {
    margin: 1.5rem 0 1rem;
    font-size: 1.25rem;
}
/* card end */
/* modal */
.modal {
    --bs-modal-padding: 1.5rem;
}
.modal__title,.view-form-details__title{
    color: var(--bs-primary);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    margin-bottom: 1rem;
}
.modal__title::after,
.view-form-details__title::after  {
    content: ""; 
    flex-grow: 1;
    height: 1px;
    width: 100%;
    background: #ddd;
    margin-left: 1rem;
}
.control-label{
    display: block;
    color: var(--bs-secondary);
}
/* modal end */

/* header */
.navbar-brand__img {
    height: 65px;
}
.navbar .nav-link  {
    position: relative;
    transition: .3s;
}
.navbar .nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scale(0);
    height: 3px;
    width: 40px;
    border: .5rem;
    background: var(--bs-primary);
    transition: .3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
    color:  var(--bs-primary); 
}
.navbar .nav-link:hover::after,
.navbar .nav-link.active::after {
    transform: translateX(-50%) scale(1);
}
.list-group {
    --bs-list-group-item-padding-x: 1rem;
    --bs-list-group-item-padding-y: 1rem;
}
.list-group-item {
   border-style: dashed;
   display: flex;
   align-items: center;
   background: transparent;
}
.list-group-item__icon {
    padding-right: 1rem; 
}
/* dropdown */
.dropdown-menu {
    --bs-dropdown-padding-x: 1rem;
    --bs-dropdown-padding-y: 1rem;
    --bs-dropdown-link-active-bg: var(--bs-primary);
    --bs-dropdown-item-padding-y: 0.5rem;
    --bs-dropdown-link-hover-bg: #ffefef;
    box-shadow: 0px 3px 25px var(--dropdown-shadow);
    border: 1px solid var(--dropdown-border-color);
    border-radius: 0.75rem;
}
.dropdown-item {
    border-radius: .25rem;
}
/* dropdown end */
/* custom boostrap end*/
.loged-in-dropdown .dropdown-toggle {
    text-decoration: none;
    line-height: 1.2;
}
.loged-in-dropdown__name {
    display: block;
    color: var(--bs-black);
}
.loged-in-dropdown .dropdown-toggle .bi-person {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bs-black);
    color: var(--bs-white);
    border-radius: 50%;
    margin-right: 0.5rem;
}
.loged-in-dropdown .dropdown-toggle::after {
    font-family: bootstrap-icons !important;
    content: "\F282";
    border: 0;
    vertical-align: 0.8rem;
    color: var(--bs-black);
}
/*  */
.notification {
    background-color: var(--announcement-bg);
    position: relative;
    margin-top: 2rem;
}
.notification .notification-badge {
    padding: 0.7rem 0;
    background-color: var(--dark-green);
    border-top-left-radius: var(--radius-10);
    border-bottom-left-radius: var(--radius-10);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
}

.notification .notification-badge::before {
    content: "";
    width: 0;
    height: 0;
    border-top: 0.6rem solid transparent;
    border-left: 0.6rem solid var(--dark-green);
    border-bottom: 0.6rem solid transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    border-right: 1px solid var(--bs-primary);
}

.notification .notification-badge a {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--bs-primary);
    font-weight: 600;
    text-decoration: none;
}
.notification .notification-badge a:hover span {
    color: var(--active-yellow);
}
.notification .notification-badge a img {
    height: 1.5rem;
}

.notification .notification-badge a i {
    font-size: 1.2rem;
    color: var(--text-yellow);
}
.notification .notification-badge a span {
    font-size: calc(16px + (20 - 16) * (100vw - 375px) / (1920 - 375));
    color: var(--text-white);
}
.notification ul{
    margin-bottom: 0;
}
.notification .noti-item-box {
    display: flex;
    align-items: center;
}
.notification .noti-item-box a {
    text-decoration: none;
    color: var(--bs-primary);
    font-size: calc(16px + (18 - 16) * (100vw - 375px) / (1920 - 375));
    padding-left: 1.2rem;
    position: relative;
    line-height: 1;
    font-weight: var(--fw-300);
    margin-right: 1.3rem;
}
.notification .noti-item-box a:hover {
    color: var(--bs-black);
}

.notification .noti-item-box a:before {
    content: "";
    height: 1.2rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    border-right: 1px solid var(--bs-primary);
    transform: translateY(-50%);
}
.notification .noti-item-box a:first-child::before {
    display: none;
}
.notification .noti-item-box a:before {
    content: "";
    height: 1.2rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    border-right: 1px solid var(--bs-primary);
    transform: translateY(-50%);
}
/* about */
.about{
     
}
.about span{
    position: relative;
    margin-left: 2rem;
    font-size: 1.1rem;
     
}
.about  span:before {
    content: "";
    position: absolute;
    left: -1.8rem;
    top: 0.7rem;
    height: 0.1rem;
    width: 1.4rem;
    background-color: #676767;

}
.about h3{
    width: 70%;
    font-weight: 900;  
}
.about a{
  text-decoration: none;   
  color: var(--bs-primary);
  font-weight: 500;
}
.about a i{
    color: var(--bs-primary);
    font-weight: 500;
  }
  .about video{
    background-color: #84FCC3;
    width: 100%;
    border-radius: .6rem;
  }
/* about ends */
/* announcement */ 
/* .announcement {
    background: var(--announcement-bg);
    padding: .5rem 1rem;
    overflow: hidden;
    position: relative;
    margin-top: 2rem;
}
.announcement__list {
    animation: slideRightToLeft 90s linear infinite forwards;
    margin-bottom: 0; 
    list-style: none;
} 
.announcement__list__item  {
   padding-right: 1.5rem;
   margin-right: 1.5rem;
   border-right: 1px solid;
} 
.announcement__list__item:last-child {
    border: 0;
}
.announcement__list__link {
    color: var(--bs-black);
    white-space: nowrap;
    text-decoration: none;
    display: block;
}  
.announcement__list__link:hover {
    color: var(--bs-primary);
} 
.announcement__list:hover {
    animation-play-state: paused;
} 
@keyframes slideRightToLeft {
    0% {
      transform: translateX(58%);
    }
    100% {
      transform: translateX(-100%);
    }
} */
/* header end */
/* banner */
.section {
    padding: calc(32px + (64 - 32) * (100vw - 375px) / (1920 - 375)) 0;
}
.section__heading {
    font-size: calc(28px + (32 - 28) * (100vw - 375px) / (1920 - 375));
    /* text-align: center; */
    color: var(--bs-primary);
    font-weight: 600;
}
.innerpage-container  {
    min-height: 70vh;
    padding: calc(32px + (64 - 32) * (100vw - 375px) / (1920 - 375)) 0;
}
.banner {
    height: 70vh;
    display: flex;
    align-items: center;
    /* background: url(../images/banner-pattern.png),
        linear-gradient(to right,var(--banner-bg1),var(--banner-bg2));
    background-position: 60% center,center;
    background-size: contain;
    background-repeat: no-repeat; */
}
.banner__container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.banner__descripttion {
    color: var(--bs-white);
}
.banner__title { 
    font-size: calc(32px + (44 - 32) * (100vw - 375px) / (1920 - 375));
    margin-bottom: calc(16px + (32 - 16) * (100vw - 375px) / (1920 - 375));
}
.banner__descripttion p{
    margin-bottom: calc(32px + (48 - 32) * (100vw - 375px) / (1920 - 375));
}
#bannerCarousel {
    position: relative;
}
#bannerCarousel::before {
    content: "";
    position: absolute;
    left: -2.5rem;
    top: -2.5rem;
    height: 96px;
    width: 90px;
    background: url(../images/pattern-left.png) no-repeat;    
}
#bannerCarousel::after {
    content: "";
    position: absolute;
    right: -3rem;
    bottom: -2.5rem;
    height: 96px;
    width: 90px;
    background: url(../images/pattern-right.png) no-repeat;    
}
#bannerCarousel .carousel-item {
    height: 424px;
    overflow: hidden;
    border-radius: 1rem;
}
.banner__prev-icon{
    right: 3.5rem;
}
.banner__next-icon{
    right: 1.5rem;
}
.banner__prev-icon,
.banner__next-icon {
    left: inherit;
    bottom: inherit;
    top: 1rem;
    width: auto;
    font-size: 1.5rem; 
    display: block;
}
.banner .carousel-control-prev, .carousel-control-next{
    display: none;
}
.banner:hover .carousel-control-prev{
    display: block;
}
.banner:hover .carousel-control-next{
    display: block;
}
/* .banner .carousel-indicators {
    width: 0.7rem!important;
    height: 0.7rem!important;
    border-radius: 100%!important;
} */
.banner .carousel-caption {
    right: initial;
    bottom: 12rem;
    left: 20rem;
    text-align: left;
    width: 40rem;
}
.banner .carousel-caption span {
    font-size: 1.2rem;
    position: relative;
    margin-left: 2rem;
}
.banner .carousel-caption span:before {
    content: "";
    position: absolute;
    left: -1.8rem;
    top: 0.8rem;
    height: 0.1rem;
    width: 1.4rem;
    background-color: #84FCC3;

}
.banner .carousel-caption h2 {
    font-size: 3rem;
}
.banner .carousel-caption a {
    margin-top: 2rem;
    padding: 1rem 2rem;
}
/* banner end */




/* know-your-status */
.know-your-status {
    background: url(../images/banner-border-img.png),linear-gradient(to right,var(--bs-secondary-bg),var(--bs-secondary-bg) );
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain; 
}
.know-your-status__search {
    position: relative;
    overflow: hidden;
    margin: calc(24px + (32 - 24) * (100vw - 375px) / (1920 - 375)) auto 0;
    max-width: 80%;
}
.know-your-status__search  .form-control { 
    --bs-border-color: var(--bs-primary);
    --bs-border-radius: 2rem; 
    --bs-border-width: 2px;
    height: 52px;
    padding: 0.3rem 11rem 0.3rem 2rem;
}
.know-your-status__search .btn{
    position: absolute;
    right: 1px;
    top: 2px;
    bottom: 2px;
    z-index: 1;
}
/* know-your-status end */
/* features  */ 
.features__card-group {
    gap: 1.5rem; 
    margin-top: calc(32px + (48 - 32) * (100vw - 375px) / (1920 - 375));
}
.features__card { 
    border-radius: 1.25rem !important;
    box-shadow: 0px 3px 25px var(--card-shadow); 
    border: 0 !important;
}
.features__card .card-body {
    padding: 2rem 1.5rem;
    text-align: center;
}
.features__card__imgbox {
    position: relative;
    margin: calc(20px + (32 - 20) * (100vw - 375px) / (1920 - 375)) 0;
}
.features__card__imgbox img{
    position: relative; 
    height: 60px;
}
.features__card__imgbox::before {
    content: "";
    position: absolute;
    bottom: -.25rem;
    left: 50%;
    transform: translate(-75%);
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: var(--feature-img-circle);
}
/* features end */
/* statistics */
.statistics {
    background: var(--bs-secondary-bg);
}
.statistics__data {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    justify-content: space-between;
    text-align: center;
    margin-top:  calc(32px + (64 - 32) * (100vw - 375px) / (1920 - 375));
}
.statistics__icon {
    font-size: calc(32px + (44 - 32) * (100vw - 375px) / (1920 - 375));
    opacity: .65;
    display: inline-block;
    margin-bottom: 0.5rem;
    position: relative;
}
.statistics__icon::before {
    position: relative;
    z-index: 11;
}
.statistics__icon::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-75%);
    height: 60px;
    width: 60px;
    background: var(--icon-circle-bg);
    border-radius: 50%;
}
.statistics__data__no {
    color: var(--bs-primary);
    font-size: calc(24px + (32 - 24) * (100vw - 375px) / (1920 - 375));
}
/* statistics end */


/* patch */
.patch{
    background-color: #F8F8F8;
}

.patch  a {
        margin-top: 2rem;
        padding: 1rem 2rem;
    }

.patch__item{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: .6rem;
    height: 350px;
}
.patch__item:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.patch__icon{
    height: 3.5rem;
    width: 3.5rem;
    background: transparent linear-gradient(312deg, #F8F8F8 0%, #DFDEE6 100%) 0% 0% no-repeat padding-box;
    padding: 1rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
}
.patch__icon i{
    color: var(--bs-primary);
    font-size: 2rem;
    font-weight: 500;
}
.patch__text{
    text-align: center;
}
/* patch ends */
/* map */
.map input[type="radio"] {
    display: none;
}
.map{
    background-image: url(../images/map-bg.png);
}
.map__layout{

}
.map__img{
   
}

.map__header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}
.map__data{
    color: var(--white);
    display: flex;
    gap: 1rem;
    border-bottom: 1px dashed #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}
.map__data i{
    font-size: 3rem;
}
.map__data span{
    line-height: 1.2;
}
.map__num{
    font-size: 2rem;
    font-weight: 600;
}

#map-svg {
    width: 100%;
    height: 100%;
  }
  
  .popover {
    position: absolute;
    display: none;
    color:#272360;
  /*  padding: 1rem;*/
    width: 220px;
    border-radius: 0.5rem;
    /*text-align: center;*/
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .popover-content {
    /* Style your popover content */
  }
  .conent__header{
    display: flex;
    align-items: center;
    color: #272360;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  .conent__header h6{
   text-align: center;
  }
  .conent__body{
    display: flex;
    gap: 0.6rem;
    align-items: center;
    color: #272360;
  }
  .conent__body span{
    font-size: 1.3rem;
    font-weight: 600;
    color: #272360;
  }
  .conent__body i{
    font-size: 1.2rem;
    font-weight: 600;
    color: #272360;
  }
  .popover-content  h6{
   text-align: center;
   color: #272360;
  }
  .popover-content  {
    text-align: center;
    color: #272360;
   }
  .switches-container {
    width: 19rem;
    position: relative;
    display: flex;
    padding: 0;
    position: relative;
    background: var(--switches-bg-color);
    line-height: 2.5rem;
    border-radius: 3rem;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid #272360; */
}


.switches-container input {
    visibility: hidden;
    position: absolute;
    top: 0;
}


.switches-container label {
    width: 50%;
    padding: 0;
    margin: 0;
    text-align: center;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--switches-label-color);
}


.switch-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    /* padding: 0.15rem; */
    z-index: 3;
    transition: transform .5s cubic-bezier(.77, 0, .175, 1);
    /* transition: transform 1s; */
}


.switch {
    border-radius: 3rem;
    background: var(--switch-bg-color);
    height: 100%;
}


.switch div {
    width: 100%;
    text-align: center;
    opacity: 0;
    display: block;
    color: var(--switch-text-color);
    transition: opacity .2s cubic-bezier(.77, 0, .175, 1) .125s;
    will-change: opacity;
    position: absolute;
    top: 0;
    left: 0;
}
.switch span {
   font-size: 1.2rem;
}

.switches-container input:nth-of-type(1):checked~.switch-wrapper {
    transform: translateX(0%);
}


.switches-container input:nth-of-type(2):checked~.switch-wrapper {
    transform: translateX(100%);
}


.switches-container input:nth-of-type(1):checked~.switch-wrapper .switch div:nth-of-type(1) {
    opacity: 1;
}


.switches-container input:nth-of-type(2):checked~.switch-wrapper .switch div:nth-of-type(2) {
    opacity: 1;
}


/* map  ends*/

/* news */
.news .btn-primary{
    margin-top: 2rem;
    padding: 1rem 2rem;
}
.news__layout .card:hover .card-img{
       opacity: 0.7;
}
.news__layout .card:hover .text-primary{
   color: #5c5c5c!important;

}
.card__img{
    height: 19.2rem;
    width: 100%;
}
.news__layout .card-img{
    height: 100%;
    object-fit: cover;
}


.news__list-items{
 display: flex;
 gap:1rem;
 align-items: center;
 margin-bottom: 0.8rem;
 padding-bottom: 0.8rem;
 border-bottom: 1px dashed #e3e3e3;
}
.news__list-items:hover .text-primary{
    color: #5c5c5c!important;

}
.news__list-items:last-child{
    border-bottom:none;
   }
.item__img{
    width: 12rem;
}
.item__img img{
    width: 100%;
    object-fit: cover;
    border-radius: 0.6rem;
}
.item__img img:hover{
    opacity: 0.7;
}
.item__text{

}
.item__text a{
    text-decoration: none;
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: 600;
    
}
.item__text span{
    
}
/* news ends */
/* home gallery */
.media{
    background-color: #F8F8F8;
}
.home-gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.home-gallery__item {
    overflow: hidden;
    border-radius: 1rem;
    text-decoration: none;
    position: relative;
}
.home-gallery__item img{
    background: var(--bs-primary);
    height: 200px;
    object-fit: cover;
    width: 100%;
    object-position: center;
}
.home-gallery__item video{
    background: var(--bs-primary);
    height: 200px;
    object-fit: cover;
    width: 100%;
    object-position: center;
}
.home__gallery-icon { 
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
    transition: .3s;
    background: #272360a3;
    opacity: 0;
    font-size: 2rem;
}
.home__gallery-icon .icon-gallery1-expand {
    font-size: calc(24px + (32 - 24) * (100vw - 375px) / (1920 - 375));
    color: var(--bs-white);
    transform: scale(.6);
    transition: .3s;
}  
.home__gallery-icon:hover   {
    opacity: 1;
}
.home__gallery-icon:hover .icon-gallery1-expand {
    transform: scale(1);
}
.social-tab {
    margin-bottom: 2rem;
} 
.social__content {
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.11);
    border-radius: 1rem; 
    overflow: hidden;
    min-height: 400px;
}

/* home gallery end */

/*important link  */
.imp_layout {
    display: flex;
    gap: 2.4rem;
}
.imp_items img {
    width: 100%;
    filter: grayscale(1);
}
.imp_items img:hover {
   opacity: .7;
}
/*important link ends */
/* footer */
.footer {
    background: var(--footer-bg);
}
.footer__links {
    padding: calc(32px + (48 - 32) * (100vw - 375px) / (1920 - 375));
    /* border-bottom: 1px solid rgba(112, 112, 112,.5); */
}
.footer__copyright {
    text-align: center;
    padding: 1rem;
    color: var(--bs-white);
    opacity: .5;
}
.footer__bottom{
    border-top: 2px dashed rgba(112, 112, 112,.5);  
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
   
}
.footer__bottom ul{
    display: flex;
    gap: 1rem;     
}
.footer__bottom li{
   list-style-type: none;   
}
.footer__bottom a{
   text-decoration: none;
   color: var(--white);
 }
 .footer__bottom a:hover{
    color: var(--bs-skyblue);
  }
.footer__heading {
    color: var(--bs-white);
    margin-bottom: 1rem;
}
.footer p,.footer span {
    color: var(--bs-white);
}
.footer .nav-item {
    /* flex: 0 0 50%;
    white-space: nowrap; */
}
.footer .nav{
    display: flex;
    flex-direction: column;
}
.footer .nav-link {
    color: var(--bs-white);
    position: relative;
    padding-left: 1.5rem;
    transition: .3s;
} 
.footer .nav-link::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 0.5rem;
    background: var(--bs-primary);
    transition: .3s;
}
.footer .nav-link:hover  {
   color: #03A9F4;
}
.footer .nav-link:hover::before {
    left: .25rem;
}
.footer address a {
    color: var(--bs-white);
    text-decoration: none;
}
.social__icons{
    display: flex;
    gap: 1rem;
   
}
.social__icons i{
    font-size: 1.1rem;
    color: var(--white);
   
}
.social__icons i:hover{
   color: var(--bs-skyblue);
}
/* footer end */


.top-widget {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}
.top-widget__card {
    display: flex; 
    align-items: center; 
    padding: 1.5rem;
    box-shadow: 0px 3px 6px var(--card-shadow);
    border: 1px solid var(--top-widget);
    border-radius: 1.5rem;
}
.top-widget__icon {
    position: relative;
    margin-right: 1rem;
    font-size: 2.5rem;
    color: var(--bs-secondary);
}
.top-widget__icon::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-75%);
    height: 40px;
    width: 40px;
    background: var(--icon-circle-bg);
    border-radius: 50%;
} 
.top-widget__no {
    font-size: 2rem; 
    color: var(--bs-primary);
    line-height: 1.2;
} 