.login-container {
    background: url(../images/login-bg.png) no-repeat;
    background-size: cover;
}
.login-container .section__heading {
    color: var(--bs-primary);
    margin-bottom: 1rem;
}
.card--login__title {
    color: var(--bs-primary);
    margin-bottom: 2rem;
    position: relative;
    text-align: center;
}
.card--login__title::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -.5rem;
    transform: translateX(-50%);
    height: 2px;
    width: 50px;
    border-radius: .125rem;
    background: var(--title-border);
}
.icon-form-field .form-control {
    padding-right: 2.5rem;
}
.form-floating__icon-right {
    position: absolute;
    top: .8rem;
    right: 1rem;
    font-size: 1.5rem;
    z-index: 1;
} 
#togglePassword:hover i {
    color: var(--bs-primary);
    cursor: pointer;
}
.captchabox__text {
    background: var(--bs-primary);
    padding: 1rem;
    text-align: center;
    border-radius: 0.5rem;
    flex-grow: 1;
    margin-right: 1rem;
}
.captchabox__refresh {
    font-size: 1.5rem; 
    transition: .3s;
    cursor: pointer;
}
.captchabox__refresh:hover {
    color: var(--bs-primary);
    transform: rotate(90deg);
}
.card--login__link:hover {
    text-decoration: none;
}
.otp-inputs {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center; 
    margin: calc(24px + (32 - 24) * (100vw - 375px) / (1920 - 375))  0;
}
.otp-inputs__box {
    border: 1px solid var(--bs-border-color);
    outline: none;
    border-radius: .5rem;
    width: 36px;
    height: 36px;
    text-align: center;
    padding: .5rem; 
} 
.otp-inputs__box:focus {
    border: 1px solid var(--bs-primary);
}
.hr-divider {
    margin: calc(24px + (40 - 24) * (100vw - 375px) / (1920 - 375))  0;
}