@font-face {
  font-family: 'icons';
  src:  url('../fonts/icons.eot?tbf5v7');
  src:  url('../fonts/icons.eot?tbf5v7#iefix') format('embedded-opentype'),
    url('../fonts/icons.ttf?tbf5v7') format('truetype'),
    url('../fonts/icons.woff?tbf5v7') format('woff'),
    url('../fonts/icons.svg?tbf5v7#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alarm:before {
  content: "\e905";
}
.icon-angle-arrow-down:before {
  content: "\e90e";
}
.icon-back-arrow:before {
  content: "\e91f";
}
.icon-bell-outline:before {
  content: "\e926";
}
.icon-chat:before {
  content: "\e932";
}
.icon-checkbox-pen-outline:before {
  content: "\e934";
}
.icon-checklist:before {
  content: "\e936";
}
.icon-clock-circular-outline:before {
  content: "\e944";
}
.icon-controls:before {
  content: "\e952";
}
.icon-dashboard:before {
  content: "\e960";
}
.icon-diagram:before {
  content: "\e963";
}
.icon-doc:before {
  content: "\e965";
}
.icon-doc-file-format-symbol:before {
  content: "\e966";
}
.icon-document-1:before {
  content: "\e967";
}
.icon-document:before {
  content: "\e968";
}
.icon-double-angle-pointing-to-right:before {
  content: "\e96a";
}
.icon-double-left-chevron:before {
  content: "\e96b";
}
.icon-down-arrow:before {
  content: "\e96c";
}
.icon-down-arrow-in-circular-button:before {
  content: "\e96d";
}
.icon-download-arrow-with-bar:before {
  content: "\e96f";
}
.icon-download-from-cloud:before {
  content: "\e971";
}
.icon-edit-document:before {
  content: "\e976";
}
.icon-envelope:before {
  content: "\e977";
}
.icon-excel-file:before {
  content: "\e978";
}
.icon-exit:before {
  content: "\e979";
}
.icon-facebook-1:before {
  content: "\e97d";
}
.icon-finger-of-a-hand-pointing-to-right-direction:before {
  content: "\e988";
}
.icon-folder-1:before {
  content: "\e98a";
}
.icon-gmail:before {
  content: "\e997";
}
.icon-help:before {
  content: "\e99d";
}
.icon-icon-1:before {
  content: "\e9a1";
}
.icon-icon:before {
  content: "\e9a2";
}
.icon-information-1:before {
  content: "\e9a6";
}
.icon-information:before {
  content: "\e9a7";
}
.icon-innovation:before {
  content: "\e9a8";
}
.icon-instagram-1:before {
  content: "\e9a9";
}
.icon-keyboard-right-arrow-button:before {
  content: "\e9ad";
}
.icon-left-arrow-1:before {
  content: "\e9b0";
}
.icon-left-arrow:before {
  content: "\e9b1";
}
.icon-loupe-1:before {
  content: "\e9bb";
}
.icon-loupe:before {
  content: "\e9bc";
}
.icon-map-location:before {
  content: "\e9bf";
}
.icon-mobile-phone:before {
  content: "\e9ce";
}
.icon-multiply-1:before {
  content: "\e9d5";
}
.icon-multiply:before {
  content: "\e9d6";
}
.icon-mute-speaker-outlined-symbol-with-a-slash-on-it:before {
  content: "\e9d8";
}
.icon-network:before {
  content: "\e9db";
}
.icon-new-email-back-closed-envelope-symbol:before {
  content: "\e9dc";
}
.icon-newspaper-1:before {
  content: "\e9dd";
}
.icon-newspaper:before {
  content: "\e9de";
}
.icon-notebook:before {
  content: "\e9df";
}
.icon-password:before {
  content: "\e9e3";
}
.icon-pdf-1:before {
  content: "\e9e6";
}
.icon-pdf:before {
  content: "\e9e7";
}
.icon-person:before {
  content: "\e9ea";
}
.icon-placeholder:before {
  content: "\e9f3";
}
.icon-play-button-1:before {
  content: "\e9f5";
}
.icon-play-button:before {
  content: "\e9f6";
}
.icon-plus-button:before {
  content: "\e9f9";
}
.icon-plus-symbol:before {
  content: "\e9fc";
}
.icon-power-button:before {
  content: "\e9ff";
}
.icon-ppt-file-format:before {
  content: "\ea00";
}
.icon-printing-tool:before {
  content: "\ea02";
}
.icon-reuse:before {
  content: "\ea07";
}
.icon-right-arrow:before {
  content: "\ea09";
}
.icon-rupee:before {
  content: "\ea0d";
}
.icon-rupee-indian:before {
  content: "\ea0e";
}
.icon-silence-1:before {
  content: "\ea1d";
}
.icon-silence:before {
  content: "\ea1e";
}
.icon-smartphone-with-email:before {
  content: "\ea25";
}
.icon-social-twitter-circular-button:before {
  content: "\ea27";
}
.icon-social-youtube-circular-button:before {
  content: "\ea28";
}
.icon-swipe:before {
  content: "\ea30";
}
.icon-thin-arrowheads-pointing-down:before {
  content: "\ea36";
}
.icon-trash-can:before {
  content: "\ea3d";
}
.icon-twitter-1:before {
  content: "\ea44";
}
.icon-up-arrow:before {
  content: "\ea4a";
}
.icon-update-arrows:before {
  content: "\ea4b";
}
.icon-user-outline:before {
  content: "\ea51";
}
.icon-users-1:before {
  content: "\ea53";
}
.icon-verified-text-paper:before {
  content: "\ea56";
}
.icon-video-camera:before {
  content: "\ea58";
}
.icon-whatsapp-logo:before {
  content: "\ea60";
}
.icon-word:before {
  content: "\ea64";
}
.icon-xlsx-file-format:before {
  content: "\ea67";
}
.icon-activity2:before {
  content: "\ea6f";
}
.icon-airplay2:before {
  content: "\ea70";
}
.icon-alert-circle2:before {
  content: "\ea71";
}
.icon-alert-octagon1:before {
  content: "\ea72";
}
.icon-alert-triangle1:before {
  content: "\ea73";
}
.icon-align-center1:before {
  content: "\ea74";
}
.icon-align-justify1:before {
  content: "\ea75";
}
.icon-align-left1:before {
  content: "\ea76";
}
.icon-align-right1:before {
  content: "\ea77";
}
.icon-anchor1:before {
  content: "\ea78";
}
.icon-aperture1:before {
  content: "\ea79";
}
.icon-archive1:before {
  content: "\ea7a";
}
.icon-arrow-down1:before {
  content: "\ea7b";
}
.icon-arrow-down-circle1:before {
  content: "\ea7c";
}
.icon-arrow-down-left1:before {
  content: "\ea7d";
}
.icon-arrow-down-right1:before {
  content: "\ea7e";
}
.icon-arrow-left1:before {
  content: "\ea7f";
}
.icon-arrow-left-circle1:before {
  content: "\ea80";
}
.icon-arrow-right1:before {
  content: "\ea81";
}
.icon-arrow-right-circle1:before {
  content: "\ea82";
}
.icon-arrow-up1:before {
  content: "\ea83";
}
.icon-arrow-up-circle1:before {
  content: "\ea84";
}
.icon-arrow-up-left1:before {
  content: "\ea85";
}
.icon-arrow-up-right1:before {
  content: "\ea86";
}
.icon-at-sign1:before {
  content: "\ea87";
}
.icon-award1:before {
  content: "\ea88";
}
.icon-bar-chart1:before {
  content: "\ea89";
}
.icon-bar-chart-21:before {
  content: "\ea8a";
}
.icon-battery1:before {
  content: "\ea8b";
}
.icon-battery-charging1:before {
  content: "\ea8c";
}
.icon-bell1:before {
  content: "\ea8d";
}
.icon-bell-off1:before {
  content: "\ea8e";
}
.icon-bluetooth1:before {
  content: "\ea8f";
}
.icon-bold1:before {
  content: "\ea90";
}
.icon-book1:before {
  content: "\ea91";
}
.icon-bookmark1:before {
  content: "\ea92";
}
.icon-book-open1:before {
  content: "\ea93";
}
.icon-box1:before {
  content: "\ea94";
}
.icon-briefcase1:before {
  content: "\ea95";
}
.icon-calendar1:before {
  content: "\ea96";
}
.icon-camera1:before {
  content: "\ea97";
}
.icon-camera-off1:before {
  content: "\ea98";
}
.icon-cast1:before {
  content: "\ea99";
}
.icon-check1:before {
  content: "\ea9a";
}
.icon-check-circle1:before {
  content: "\ea9b";
}
.icon-check-square1:before {
  content: "\ea9c";
}
.icon-chevron-down1:before {
  content: "\ea9d";
}
.icon-chevron-left1:before {
  content: "\ea9e";
}
.icon-chevron-right1:before {
  content: "\ea9f";
}
.icon-chevrons-down1:before {
  content: "\eaa0";
}
.icon-chevrons-left1:before {
  content: "\eaa1";
}
.icon-chevrons-right1:before {
  content: "\eaa2";
}
.icon-chevrons-up1:before {
  content: "\eaa3";
}
.icon-chevron-up1:before {
  content: "\eaa4";
}
.icon-chrome1:before {
  content: "\eaa5";
}
.icon-circle1:before {
  content: "\eaa6";
}
.icon-clipboard1:before {
  content: "\eaa7";
}
.icon-clock1:before {
  content: "\eaa8";
}
.icon-cloud1:before {
  content: "\eaa9";
}
.icon-cloud-drizzle1:before {
  content: "\eaaa";
}
.icon-cloud-lightning1:before {
  content: "\eaab";
}
.icon-cloud-off1:before {
  content: "\eaac";
}
.icon-cloud-rain1:before {
  content: "\eaad";
}
.icon-cloud-snow1:before {
  content: "\eaae";
}
.icon-code1:before {
  content: "\eaaf";
}
.icon-codepen1:before {
  content: "\eab0";
}
.icon-codesandbox1:before {
  content: "\eab1";
}
.icon-coffee1:before {
  content: "\eab2";
}
.icon-columns1:before {
  content: "\eab3";
}
.icon-command1:before {
  content: "\eab4";
}
.icon-compass1:before {
  content: "\eab5";
}
.icon-copy1:before {
  content: "\eab6";
}
.icon-corner-down-left1:before {
  content: "\eab7";
}
.icon-corner-down-right1:before {
  content: "\eab8";
}
.icon-corner-left-down1:before {
  content: "\eab9";
}
.icon-corner-left-up1:before {
  content: "\eaba";
}
.icon-corner-right-down1:before {
  content: "\eabb";
}
.icon-corner-right-up1:before {
  content: "\eabc";
}
.icon-corner-up-left1:before {
  content: "\eabd";
}
.icon-corner-up-right1:before {
  content: "\eabe";
}
.icon-cpu1:before {
  content: "\eabf";
}
.icon-credit-card1:before {
  content: "\eac0";
}
.icon-crop1:before {
  content: "\eac1";
}
.icon-crosshair1:before {
  content: "\eac2";
}
.icon-database1:before {
  content: "\eac3";
}
.icon-delete1:before {
  content: "\eac4";
}
.icon-disc1:before {
  content: "\eac5";
}
.icon-dollar-sign1:before {
  content: "\eac6";
}
.icon-download1:before {
  content: "\eac7";
}
.icon-download-cloud1:before {
  content: "\eac8";
}
.icon-droplet1:before {
  content: "\eac9";
}
.icon-edit1:before {
  content: "\eaca";
}
.icon-edit-21:before {
  content: "\eacb";
}
.icon-edit-31:before {
  content: "\eacc";
}
.icon-external-link1:before {
  content: "\eacd";
}
.icon-eye1:before {
  content: "\eace";
}
.icon-eye-off1:before {
  content: "\eacf";
}
.icon-facebook1:before {
  content: "\ead0";
}
.icon-fast-forward1:before {
  content: "\ead1";
}
.icon-feather1:before {
  content: "\ead2";
}
.icon-figma1:before {
  content: "\ead3";
}
.icon-file1:before {
  content: "\ead4";
}
.icon-file-minus1:before {
  content: "\ead5";
}
.icon-file-plus1:before {
  content: "\ead6";
}
.icon-file-text1:before {
  content: "\ead7";
}
.icon-film1:before {
  content: "\ead8";
}
.icon-filter1:before {
  content: "\ead9";
}
.icon-flag1:before {
  content: "\eada";
}
.icon-folder1:before {
  content: "\eadb";
}
.icon-folder-minus1:before {
  content: "\eadc";
}
.icon-folder-plus1:before {
  content: "\eadd";
}
.icon-frown1:before {
  content: "\eade";
}
.icon-gift1:before {
  content: "\eadf";
}
.icon-git-branch1:before {
  content: "\eae0";
}
.icon-git-commit1:before {
  content: "\eae1";
}
.icon-github1:before {
  content: "\eae2";
}
.icon-gitlab1:before {
  content: "\eae3";
}
.icon-git-merge1:before {
  content: "\eae4";
}
.icon-git-pull-request1:before {
  content: "\eae5";
}
.icon-globe1:before {
  content: "\eae6";
}
.icon-grid1:before {
  content: "\eae7";
}
.icon-hard-drive1:before {
  content: "\eae8";
}
.icon-hash1:before {
  content: "\eae9";
}
.icon-headphones1:before {
  content: "\eaea";
}
.icon-heart1:before {
  content: "\eaeb";
}
.icon-help-circle1:before {
  content: "\eaec";
}
.icon-hexagon1:before {
  content: "\eaed";
}
.icon-home1:before {
  content: "\eaee";
}
.icon-image1:before {
  content: "\eaef";
}
.icon-inbox1:before {
  content: "\eaf0";
}
.icon-info1:before {
  content: "\eaf1";
}
.icon-instagram1:before {
  content: "\eaf2";
}
.icon-italic1:before {
  content: "\eaf3";
}
.icon-key1:before {
  content: "\eaf4";
}
.icon-layers1:before {
  content: "\eaf5";
}
.icon-layout1:before {
  content: "\eaf6";
}
.icon-life-buoy1:before {
  content: "\eaf7";
}
.icon-link1:before {
  content: "\eaf8";
}
.icon-link-21:before {
  content: "\eaf9";
}
.icon-linkedin1:before {
  content: "\eafa";
}
.icon-list1:before {
  content: "\eafb";
}
.icon-loader1:before {
  content: "\eafc";
}
.icon-lock1:before {
  content: "\eafd";
}
.icon-log-in1:before {
  content: "\eafe";
}
.icon-log-out1:before {
  content: "\eaff";
}
.icon-mail1:before {
  content: "\eb00";
}
.icon-map1:before {
  content: "\eb01";
}
.icon-map-pin1:before {
  content: "\eb02";
}
.icon-maximize1:before {
  content: "\eb03";
}
.icon-maximize-21:before {
  content: "\eb04";
}
.icon-meh1:before {
  content: "\eb05";
}
.icon-menu1:before {
  content: "\eb06";
}
.icon-message-circle1:before {
  content: "\eb07";
}
.icon-message-square1:before {
  content: "\eb08";
}
.icon-mic1:before {
  content: "\eb09";
}
.icon-mic-off1:before {
  content: "\eb0a";
}
.icon-minimize1:before {
  content: "\eb0b";
}
.icon-minimize-21:before {
  content: "\eb0c";
}
.icon-minus1:before {
  content: "\eb0d";
}
.icon-minus-circle1:before {
  content: "\eb0e";
}
.icon-minus-square1:before {
  content: "\eb0f";
}
.icon-monitor1:before {
  content: "\eb10";
}
.icon-moon1:before {
  content: "\eb11";
}
.icon-more-horizontal1:before {
  content: "\eb12";
}
.icon-more-vertical1:before {
  content: "\eb13";
}
.icon-mouse-pointer1:before {
  content: "\eb14";
}
.icon-move1:before {
  content: "\eb15";
}
.icon-music1:before {
  content: "\eb16";
}
.icon-navigation1:before {
  content: "\eb17";
}
.icon-navigation-21:before {
  content: "\eb18";
}
.icon-octagon1:before {
  content: "\eb19";
}
.icon-package1:before {
  content: "\eb1a";
}
.icon-paperclip1:before {
  content: "\eb1b";
}
.icon-pause1:before {
  content: "\eb1c";
}
.icon-pause-circle1:before {
  content: "\eb1d";
}
.icon-pen-tool1:before {
  content: "\eb1e";
}
.icon-percent1:before {
  content: "\eb1f";
}
.icon-phone1:before {
  content: "\eb20";
}
.icon-phone-call1:before {
  content: "\eb21";
}
.icon-phone-forwarded1:before {
  content: "\eb22";
}
.icon-phone-incoming1:before {
  content: "\eb23";
}
.icon-phone-missed1:before {
  content: "\eb24";
}
.icon-phone-off1:before {
  content: "\eb25";
}
.icon-phone-outgoing1:before {
  content: "\eb26";
}
.icon-pie-chart1:before {
  content: "\eb27";
}
.icon-play1:before {
  content: "\eb28";
}
.icon-play-circle1:before {
  content: "\eb29";
}
.icon-plus1:before {
  content: "\eb2a";
}
.icon-plus-circle1:before {
  content: "\eb2b";
}
.icon-plus-square1:before {
  content: "\eb2c";
}
.icon-pocket1:before {
  content: "\eb2d";
}
.icon-power1:before {
  content: "\eb2e";
}
.icon-printer1:before {
  content: "\eb2f";
}
.icon-radio1:before {
  content: "\eb30";
}
.icon-refresh-ccw1:before {
  content: "\eb31";
}
.icon-refresh-cw1:before {
  content: "\eb32";
}
.icon-repeat1:before {
  content: "\eb33";
}
.icon-rewind1:before {
  content: "\eb34";
}
.icon-rotate-ccw1:before {
  content: "\eb35";
}
.icon-rotate-cw1:before {
  content: "\eb36";
}
.icon-rss1:before {
  content: "\eb37";
}
.icon-save1:before {
  content: "\eb38";
}
.icon-scissors1:before {
  content: "\eb39";
}
.icon-search1:before {
  content: "\eb3a";
}
.icon-send1:before {
  content: "\eb3b";
}
.icon-server1:before {
  content: "\eb3c";
}
.icon-settings1:before {
  content: "\eb3d";
}
.icon-share1:before {
  content: "\eb3e";
}
.icon-share-21:before {
  content: "\eb3f";
}
.icon-shield1:before {
  content: "\eb40";
}
.icon-shield-off1:before {
  content: "\eb41";
}
.icon-shopping-bag:before {
  content: "\eb42";
}
.icon-shopping-cart:before {
  content: "\eb43";
}
.icon-shuffle:before {
  content: "\eb44";
}
.icon-sidebar:before {
  content: "\eb45";
}
.icon-skip-back1:before {
  content: "\eb46";
}
.icon-skip-forward1:before {
  content: "\eb47";
}
.icon-slack1:before {
  content: "\eb48";
}
.icon-slash1:before {
  content: "\eb49";
}
.icon-sliders1:before {
  content: "\eb4a";
}
.icon-smartphone1:before {
  content: "\eb4b";
}
.icon-smile1:before {
  content: "\eb4c";
}
.icon-speaker1:before {
  content: "\eb4d";
}
.icon-square1:before {
  content: "\eb4e";
}
.icon-star1:before {
  content: "\eb4f";
}
.icon-stop-circle1:before {
  content: "\eb50";
}
.icon-sun1:before {
  content: "\eb51";
}
.icon-sunrise1:before {
  content: "\eb52";
}
.icon-sunset1:before {
  content: "\eb53";
}
.icon-tablet1:before {
  content: "\eb54";
}
.icon-tag1:before {
  content: "\eb55";
}
.icon-target1:before {
  content: "\eb56";
}
.icon-terminal1:before {
  content: "\eb57";
}
.icon-thermometer1:before {
  content: "\eb58";
}
.icon-thumbs-down:before {
  content: "\eb59";
}
.icon-thumbs-up:before {
  content: "\eb5a";
}
.icon-toggle-left:before {
  content: "\eb5b";
}
.icon-toggle-right:before {
  content: "\eb5c";
}
.icon-trash:before {
  content: "\eb5d";
}
.icon-trash-21:before {
  content: "\eb5e";
}
.icon-trello1:before {
  content: "\eb5f";
}
.icon-trending-down1:before {
  content: "\eb60";
}
.icon-trending-up1:before {
  content: "\eb61";
}
.icon-triangle1:before {
  content: "\eb62";
}
.icon-truck1:before {
  content: "\eb63";
}
.icon-tv1:before {
  content: "\eb64";
}
.icon-twitter1:before {
  content: "\eb65";
}
.icon-type1:before {
  content: "\eb66";
}
.icon-umbrella1:before {
  content: "\eb67";
}
.icon-underline1:before {
  content: "\eb68";
}
.icon-unlock1:before {
  content: "\eb69";
}
.icon-upload1:before {
  content: "\eb6a";
}
.icon-upload-cloud1:before {
  content: "\eb6b";
}
.icon-user1:before {
  content: "\eb6c";
}
.icon-user-check1:before {
  content: "\eb6d";
}
.icon-user-minus1:before {
  content: "\eb6e";
}
.icon-user-plus1:before {
  content: "\eb6f";
}
.icon-users:before {
  content: "\eb70";
}
.icon-user-x:before {
  content: "\eb71";
}
.icon-video:before {
  content: "\eb72";
}
.icon-video-off:before {
  content: "\eb73";
}
.icon-voicemail:before {
  content: "\eb74";
}
.icon-volume1:before {
  content: "\eb75";
}
.icon-volume-11:before {
  content: "\eb76";
}
.icon-volume-21:before {
  content: "\eb77";
}
.icon-volume-x1:before {
  content: "\eb78";
}
.icon-watch1:before {
  content: "\eb79";
}
.icon-wifi1:before {
  content: "\eb7a";
}
.icon-wifi-off1:before {
  content: "\eb7b";
}
.icon-wind1:before {
  content: "\eb7c";
}
.icon-x1:before {
  content: "\eb7d";
}
.icon-x-circle1:before {
  content: "\eb7e";
}
.icon-x-octagon1:before {
  content: "\eb7f";
}
.icon-x-square1:before {
  content: "\eb80";
}
.icon-youtube1:before {
  content: "\eb81";
}
.icon-zap1:before {
  content: "\eb82";
}
.icon-zap-off1:before {
  content: "\eb83";
}
.icon-zoom-in1:before {
  content: "\eb84";
}
.icon-zoom-out1:before {
  content: "\eb85";
}
.icon-activity:before {
  content: "\e900";
}
.icon-airplay:before {
  content: "\e901";
}
.icon-alert-circle:before {
  content: "\e902";
}
